#################################################
# VAS Partners staging — Laravel API + Filament
# Code and vendor are baked into the image (immutable).
#################################################
FROM php:8.4-cli-bookworm AS php-base

RUN apt-get update && apt-get install -y --no-install-recommends \
        git unzip curl libpq-dev libzip-dev libicu-dev \
        $PHPIZE_DEPS \
    && docker-php-ext-install -j$(nproc) intl pdo_pgsql zip pcntl bcmath \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get purge -y --auto-remove $PHPIZE_DEPS \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/html


FROM php-base AS vendor

COPY backend/composer.json backend/composer.lock ./

RUN --mount=type=cache,target=/tmp/composer-cache \
    composer install \
        --no-dev \
        --prefer-dist \
        --no-interaction \
        --no-scripts \
        --optimize-autoloader


FROM php-base AS production

WORKDIR /var/www/html

COPY backend/ ./
COPY --from=vendor /var/www/html/vendor ./vendor

RUN mkdir -p \
        storage/app/public \
        storage/framework/cache \
        storage/framework/sessions \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && composer dump-autoload --optimize --no-dev \
    && chown -R www-data:www-data storage bootstrap/cache

COPY docker/php/entrypoint.staging.sh /usr/local/bin/vas-entrypoint
RUN chmod +x /usr/local/bin/vas-entrypoint

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/vas-entrypoint"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
